PORT=8122
REACT_APP_MERCHAT_URI="https://eduvanz-merchant.herokuapp.com"
REACT_APP_PUBLIC_LIVE_URL="https://stride-web.herokuapp.com/"
REACT_APP_API_URI="https://eduvanz-api.herokuapp.com/api/"
REACT_APP_ONEMONEY_UPLOAD_URL="https://stride-web.herokuapp.com/ed_upload"
REACT_APP_USER_LIVE_PAYMENT_URL="https://stride-web.herokuapp.com/payment_success"
REACT_APP_USER_VIRTUAL_LIVE_PAYMENT_URL="https://stride-web.herokuapp.com/virtual_card5"
#REACT_APP_API_URI="http://localhost:3000/api/"
#REACT_APP_MERCHAT_URI="http://localhost:8121/"
REACT_APP_PUBLIC_DEV_URL="http://localhost:8122/"
#REACT_APP_ONEMONEY_UPLOAD_URL="http://localhost:8122/ed_upload"
REACT_APP_USER_DEV_PAYMENT_URL="http://localhost:8122/payment_success"
REACT_APP_USER_VIRTUAL_DEV_PAYMENT_URL="http://localhost:8122/virtual_card5"
REACT_APP_HEROKU_API_URL="https://dev-eduvanz.ind2s.sfdc-y37hzm.force.com/services/apexrest/HerokuFileUpload"
REACT_APP_MAP_API_KEY="AIzaSyC2qpDG0g_905rQX5pUYP5ZZnyvnzVYdVk"
REACT_APP_GEO_API_KEY="AIzaSyDAkUlWFzX3p7oL8jf-5l0Abm69nB6yq_k"
REACT_APP_ASSETS="https://eduvanz.s3.ap-south-1.amazonaws.com/"
SKIP_PREFLIGHT_CHECK=true